server {
    server_name scdao-prod.saucy.dev www.scdao-prod.saucy.dev;
    listen [::]:443 ssl ipv6only=on; # managed by Certbot
    listen 443 ssl; # managed by Certbot

    ssl_certificate /etc/letsencrypt/live/scdao-prod.saucy.dev/fullchain.pem; # managed by Certbot
    ssl_certificate_key /etc/letsencrypt/live/scdao-prod.saucy.dev/privkey.pem; # managed by Certbot
    include /etc/letsencrypt/options-ssl-nginx.conf; # managed by Certbot
    ssl_dhparam /etc/letsencrypt/ssl-dhparams.pem; # managed by Certbot


    location / {
        proxy_set_header X-Forwarded-Host $host;
	    proxy_set_header X-Forwarded-Server $host;
	    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;

	    proxy_pass http://frontend:3000;

        proxy_redirect off;

        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection "upgrade";
    }

    location /api {
	    proxy_pass http://backend:8888/api;
        client_max_body_size 25m;
        proxy_set_header X-Real-IP $remote_addr;

	}
}

server {
    if ($host = www.scdao-prod.saucy.dev) {
        return 301 https://$host$request_uri;
    } # managed by Certbot


    if ($host = scdao-prod.saucy.dev) {
        return 301 https://$host$request_uri;
    } # managed by Certbot


    listen 80;
    listen [::]:80;
    server_name scdao-prod.saucy.dev www.scdao-prod.saucy.dev;
    return 404; # managed by Certbot

}
